{
  "name": "digitalytics-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "muter": "^0.7.0",
    "mysql": "^2.18.1",
    "nodemailer": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
